/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(19, 64%, 54%);
  --first-color-alt: hsl(19, 64%, 52%);
  --title-color: hsl(19, 16%, 15%);
  --text-color: hsl(19, 16%, 35%);
  --text-color-light: hsl(19, 8%, 55%);
  --body-color: hsl(19, 100%, 96%);
  --container-color: hsl(19, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --title-font: "Lora", serif;
  --subtitle-font: "Dancing Script", cursive;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
 transition: background .4s; /*    for dark mode animation:;  */
  -webkit-transition: background .4s;
  -moz-transition: background .4s;
  -ms-transition: background .4s;
  -o-transition: background .4s;
}

h1, h2, h3{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}



/*=============== THEME ===============*/
.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}


/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color: hsl(19, 64%, 58%);
  --first-color-alt: hsl(19, 64%, 54%);
  --title-color: hsl(19, 24%, 85%);
  --text-color: hsl(19, 16%, 65%);
  --body-color: hsl(19, 12%, 8%);
  --container-color: hsl(19, 10%, 10%);

}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup{
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .popular__card{
  box-shadow: 0 8px 20px hsla(19, 64%, 4%, .2);
}

.dark-theme .newsletter__content{
  background-color: var(--container-color);
}

.dark-theme .newsletter__form,
.dark-theme .newsletter__input{
  background-color: var(--body-color);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(19, 8%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(19, 8%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(19, 8%, 35%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
/* .container {
  max-width: 1024px;
  margin-inline: 1.5rem;
} */

/* .grid {
  display: grid;
  gap: 1.5rem;
} */

section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
position: fixed;
width: 100%;
background-color: var(--body-color);
top: 0 ;
left:0;
z-index: 1000;
transition: 0.3s;
-webkit-transition: 0.3s;
-moz-transition: 0.3s;
-ms-transition: 0.3s;
-o-transition: 0.3s;
padding: 10px 5%;

}

.nav__logo,
.nav__toggle,
.nav__close{
display :flex;
color: var(--title-color);
}
  
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;


}
header .container .nav__logo{
  width: 70px;
}
header .container .nav__logo img{
  width: 100%;
}
header .container .nav__logo .name{
  margin-top: 10px;
  margin-left: 15px;
  font-size: 30px;
  font-weight: 700;
  color: black;
  letter-spacing: 2px;
  text-transform: uppercase;
}

 .nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
 }

 @media screen and (max-width: 767px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla (19, 64%, 24%, .1);
    padding-block:  3.5rem;
    transition: top .4s;

  }

 }
  
 .nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
  text-transform: capitalize;
 }

 .nav__link{
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
 }

 .nav__link:hover{
  color: var(--first-color);
 }

 .nav__close{
  position: absolute;
  top: 1 rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
 }

 .nav__img-1,
 .nav__img-2{
  position: absolute;
  opacity: .2;
 }
 
 .nav__img-1{
   width: 100px;
   top: .75rem;
   left: -2rem;
   transform: rotate(165deg);
 }

 .nav__img-2{
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);

 }


  
/* Show menu */
.show-menu{
  top: 0;

}

/* Change background header */
.bg-header{
box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}


/* Active link */
.active-link{
color: var(--first-color);
}


/*=============== HOME ===============*/
.home{
position:relative;
width: 100%;
padding: 8% 5%;
height: 100vh;

}

.home__container{
display: flex;
justify-content: space-between;
align-items: center;
width: 100%;

}

.home .container .photo{
width:60%;
}
.home .container .photo img{
width: 100%;
}
.home .container .data{
width: 55%;
margin-top: 50px;
}
.home .container .data h1{
color: black;

}

.home__title{
font-size: var(--biggest-font-size);
font-family: var(--title-font);
margin-bottom: 1rem;
}


 .home__title img{
 width: 50px;
 }

 .home__title div{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
 }

 .home__description{
  width: 65%;
padding: 15px 0;

 }


/*=============== BUTTON ===============*/
 .button{
  display: inline-flex ;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color:#fff;
  font-weight:var(--font-medium);
  transition: background .3s;
 }

 .button i{
  font-size:1.5rem;
  transition: transform .3s;
 }

 .button:hover {
  background-color:var(--first-color-alt) ;
 }

.button:hover i{
  transform:translateX(.25rem);
}
/*=============== ABOUT ===============*/
 .about{
  /* position:relative; */
  width: 100%;
  padding: 5%;
  height: 100vh;
 }

 .about .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }

.about .container .photo{
width: 50%;
}

.about .container .photo img{
width: 100%;
}
  .about .data{
    width: 45%;
    /* margin-top: -50px; */
  }
  .about .data h2{
  font-size: 40px;
  text-transform: uppercase;
  }
  .about .data p{
  font-size: 18px;
  margin-top: 15px;

  }
/*=============== POPULAR ===============*/
.popular{
  width: 100%;
  padding: 6% 5%;
  height: 100vh;
}
.popular .container{
  padding-top: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 50px;
}

.popular__card{
  position: relative;
  width: 400px;
  height: 350px;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px hsla(19, 67%, 26%, 0.08);
  border-radius: 1rem ;
  text-align: center;
  transition: 0.3s;
  transition: background .4s;   /*fordarkmodeanimation*/
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.popular__card:hover{
  transform: translateY(-40px);
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  -ms-transform: translateY(-40px);
  -o-transform: translateY(-40px);
}

.popular img{
  width: 200px;
  text-align: center;
  position: absolute;
  inset: 0;
  top: 2.5rem;
  margin: 0 auto;
  transition: transform .4s;
  -webkit-transition: transform .4s;
  -moz-transition: transform .4s;
  -ms-transition: transform .4s;
  -o-transition: transform .4s;
}

.popular__name{
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
  margin-top: 4rem;
}

.popular__description{
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;
}

.popular__price{
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.popular__button{
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background .3s;
}

.popular .button:hover{
  background-color: var(--first-color-alt);
}

.popular .card:hover .popular img{
  transform: translateY(-.25rem);
}
/*=============== RECENTLY ===============*/
  .recently{
    position: relative;
    width: 100%;
    padding: 5%;
    height: 50vh;
  }

   .recently .container{
    row-gap: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;

   }

   .recently__data{
    position: relative;
    text-align: center;
  
   }

   .recently__description{
    margin-bottom: 2rem;
margin-right: 2rem;
display: grid;
   }

   .recently__data-img{
    width: 25px;
    position: absolute;
    top: 3.5rem;
    right: 1.5rem;
    transform: rotate(30deg);
   }

   .recently__img{
    width: 400px;
    margin-left: 30px;
    /* left: 40rem; */
    justify-self: center;
   }

   .recently__leaf-1,
   .recently__leaf-2{
    position: absolute;
    opacity: .2;
   }

   .recently__leaf-1{
    width: 80px;
    top: 17rem;
    left: -1rem;
    transform: rotate(15deg);
   }

   .recently__leaf-2{
    width: 40px;
    right: -1rem;
    bottom: 12rem;
    transform: rotate(-30deg);
   }
/*=============== NEWSLETTER ===============*/
.newsletter {
  width: 100%;
  padding: 5%;
  height: 100vh;
}
.newsletter .container{
  position: relative;
  margin-top: 150px;
 }

 .newsletter__content{
  position: relative;
  background-color: hsl(19, 24%,15%);
  border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
 }

 .newsletter__img{
  width: 250px;
  position: absolute;
  top: -4.5rem;
  left: -8rem;
 }

 .newsletter__data .section__title{
  color: #fff;
  margin-bottom: 2rem;
 }

 .newsletter__form{
  background-color: #fff;
  padding: 5px 5px 5px 16px;
  border-radius: 4rem;
  display: flex;
  width: 50%;
  margin: 0 auto;
  column-gap: .5rem;
 }

 .newsletter__input,
 .newsletter__button{
  font-family: var(--body-font);
  border: none;
  outline: none;
 }

 .newsletter__input{
  width: 90%;
  color: var(--text-color);
 }

 .newsletter__button{
  cursor: pointer;
 }

 .newsletter__spinach{
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
  transform: rotate(45deg);
 }

 .newsletter__container,
 .newsletter__form,
 .newsletter__input{
  transition: background .4s; /*For dark mode animation */
 }


/*=========== SCROLL BAR =========*/

::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(19, 8%, 65%);
}


::-webkit-scrollbar-thumb:hover{
  background-color: hsl(19, 8%, 55%);
}

/*============ SCROLL UP ===========*/

.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem); 
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*================BREAKPOINTS=============/
/* For small devices */
@media screen and (max-width: 340px){
  .container{
      margin-inline: 1rem;
  }
  .section{
      padding-block: 4rem 1rem;
  }
  .home__title{
      font-size: 2rem;
  }
  .home__leaf-1{
      top: 5rem;
  }
  .home__leaf-2{
      bottom: 0;
  }
  .about__leaf{
      bottom: 8rem;
  }
  .recently__data-img{
      right: 5rem;
  }
  .newsletter__content{
      padding: 6rem 1rem 2rem;
  }
  .newsletter__form{
      flex-direction: column;
      background: none;
      row-gap: 1rem;
  }
  .newsletter__input{
      width: initial;
      padding: 1rem;
      border-radius: 4rem;
  }
  .newsletter__button{
      justify-content: center;
  }
  .footer__content{
      gap: 1.5rem;
  }    
} 
/*for medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .recently__container,
  .newsletter__content{
      grid-template-columns: 7fr;
      justify-content: center;
  }
  .footer__content{
      grid-template-columns: repeat(3, max-content);
  }
  
}
@media screen and (min-width: 767px) {
  .nav{
      column-gap: 3rem;
  }
  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2{
      display: none;
  }
  .nav__list{
      flex-direction: row;
      column-gap: 3rem;
  }
  .nav__menu{
      margin-left: auto;
  }
  .dark-theme .nav__menu{
      box-shadow: none;
  }
  .popular__container{
      grid-template-columns: repeat(2, 250px);
  }
  .footer__content{
      grid-template-columns: repeat(4, max-content);
  }
}
/* for large devices */
@media screen and (main-width: 1024px){
  .section{
      padding-block: 7rem 1.5rem;
  }
  .section__subtitle{
      margin-bottom: .75rem;
  }
  .nav{
      height: calc(var (__header-height) + 11.5rem);
  }
  .home__container{
      position: relative;
      grid-template-columns: 480px 500px;
      padding-block: 7rem 3rem;
  }
  .home__data{
      text-align: initial;
      order: -1;
  }
  .home__title img{
      width: 60px;
  }
  .home__title div{
      justify-content: initial;
      column-gap: 1rem;
  }
  .home__description{
      padding-inline: 0 10rem;
  }
  .home__img{
      width: 600px;
      position: absolute;
      top: 5rem;
      right: -2rem;
  }
  .about__container{
      grid-template-columns: 450px 360px;
      align-items: center;
      column-gap: 7rem;
  }
  .about__data{
      order: 1;
  }
  .about__data,
  .about .section__subtitle,
  .about .section__title{
      text-align: initial;
  }
  .about__title div{
      column-gap: 1rem;
      justify-content: initial;
  }
  .about__title img{
      width: 50px;
  }
  .about__img{
      width: 450px;
  }
  .popular__container{
      grid-template-columns: repeat(3, 262px);
      column-gap: 3.5rem;
      padding-block: 6rem 4rem;
  }
  .popular__card{
      padding: 7.5rem 2rem 2rem;
      border-radius: 1.5rem;
  }
  .popular__img{
      width: 230px;
  }
  .popular__buttom{
      bottom: 2rem;
  }
  .recently__container{
      grid-template-columns: 350px 480px;
      align-items: center;
      column-gap: 7rem;
      padding-bottom: 2rem;
  }
  .recently__data,
  .recently .section__subtitle,
  .recently .section__title{
      text-align: initial;
  }
  .recently__data-img{
      width: 30px;
      top: 5.5rem;
      right: 2.5rem;
  }
  .recently__img{
      width: 480px;
  }
  .newsletter__content{
      grid-template-columns: 350px 360px;
      align-items: center;
      column-gap: 6rem;
      padding: 2.5rem;
      border-radius: 4.5rem;
  }
  .newsletter__img{
      position: initial;
      width: 350px;
  }
  .newsletter .section__subtitle,
  .newsletter .section__title{
      text-align: initial;
  }
  .newsletter.section__title{
      margin-bottom: 2.5rem;
  }
  .newsletter__form{
      padding: 8px 8px 8px 24px;
  }
  .newsletter__button{
      font-size: var(--normal-font-size);
  }
  .newsletter__spinach{
      width: 40px;
      right: 5rem;
      bottom: -2.5rem;
  }
  .footer{
      padding-block: 8rem 3rem;
  }
  .footer__container{
      position: relative;
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
  }
  .footer__content{
      column-gap: 4rem;
  }
  .footer__title,
  .footer__description,
  .footer__link,
  .footer__information{
      font-size: var(--normal-font-size);
  }
  .footer__social-link{
      font-size: 1.5rem;
  }
  .footer__info{
      flex-direction: row;
      justify-content: space-between;
      margin-top: 8.5rem;
  }
  .footer__spinach{
      bottom: -3rem;
      left: 6rem;
  }
  .footer__onion{
      right: 1rem;
  }
  .scrollup{
      right: 3rem;
  }
}

@media screen and (min-width: 1064px){
  .container{
      margin-inline: auto;
  }
}
@media screen and (min-width: 1280px) {
  .home__leaf-1{
      width: 150px;
      top: 5rem;
  }
  .home__leaf-2{
      width: 180px;
      right: -4rem;
  }
  .about__leaf{
      width: 200rem;
      bottom: 3rem;
  }
  .recently__leaf-1{
      width: 150px;
      top: 19rem;
  }
  .recently__leaf-2{
      width: 100px;
      bottom: 15rem;
  }
  .footer__leaf{
      right: 0;
      left: 0;
      bottom: -15rem;
      margin: 0 auto;
      width: 150px;
  }
  
}

footer{
  background:#f7dcd0;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 60px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 20px 40px 20px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.content .top .logo-details{
  color: var(--main-color);
  font-size: 35px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}

footer .content .link-boxes{
  width: 90%;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width:250px ;
}
.content .link-boxes .box .link_name{
  color: #c24902;
  font-size: 25px;
  font-weight: 500;
margin: 15px 0;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 60px;
  background: var(--main-color);
}
.content .link-boxes .box li a{
  /* margin: 55px 0;
  padding: 40px; */
  list-style: none;
  position: relative;
  text-transform: capitalize;
  font-size: 18px;
  color:rgb(30, 30, 29) ;
  transition:0.4s ;
  -webkit-transition:0.4s ;
  -moz-transition:0.4s ;
  -ms-transition:0.4s ;
  -o-transition:0.4s ;
  text-align: left;
}
.content .link-boxes .box li a:hover{
  cursor: grab;

padding-left: 10px;
  color: var(--first-color);
}
.content .link,
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid var(--first-color);
  background: white;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: var(--main-color);
  margin-top: 5px;

}
.link-boxes .input-box  li{
  list-style: none;
}
.link-boxes .input-box input::placeholder{
  color: #737379;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: var(--first-color);
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.5;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: rgb(254, 236, 221);
  border-radius: 0 0 25px 25px;
  -webkit-border-radius: 0 0 25px 25px;
  -moz-border-radius: 0 0 25px 25px;
  -ms-border-radius: 0 0 25px 25px;
  -o-border-radius: 0 0 25px 25px;
}
.bottom-details .hr1{
  width: 80%;
  margin: 0 auto;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-details .bottom_text span{
  font-size: 14px;
  font-weight: 400;
  color: var(--first-color-alt);
  opacity: 0.8;

}

@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
 
